# RPY-PLAYGROUND

./: BANCO.RIPLEY.sln
Banco.Ripley.API/: Banco.Ripley.API.csproj  Program.cs  Startup.cs
Banco.Ripley.API/Controllers/: IdentityController.cs
Banco.Ripley.API/Properties/: launchSettings.json
Banco.Ripley.STS/: Banco.Ripley.STS.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Banco.Ripley.STS/Configuration/: Config.cs  SeedData.cs
Banco.Ripley.STS/Data/Migrations/IdentityServer/ConfigurationDb/: 20171005153917_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171005153917_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Banco.Ripley.STS/Data/Migrations/IdentityServer/PersistedGrantDb/: 20171005153857_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20171005153857_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Banco.Ripley.STS/Infrastructure/Extensions/: AzureActiveDirectoryAuthenticationExtension.cs
Banco.Ripley.STS/Properties/: launchSettings.json
Banco.Ripley.STS/Quickstart/: TestUsers.cs
Banco.Ripley.Web/: Banco.Ripley.Web.csproj  Program.cs  Startup.cs  bower.json
Banco.Ripley.Web/Controllers/: HomeController.cs
Banco.Ripley.Web/Properties/: launchSettings.json
Banco.Ripley.Web/Views/: _ViewImports.cshtml
Banco.Ripley.Web/Views/Home/: Secure.cshtml
Banco.Ripley.Web/Views/Shared/: _Layout.cshtml
